Parameterized-Remote-Trigger
ansicolor
ant
build-flow-plugin
build-name-setter
build-pipeline-plugin
buildresult-trigger
build-timeout
buildcontext-capture
chucknorris
conditional-buildstep
copyartifact
credentials
dashboard-view
email-ext
envinject
external-monitor-job
git
github
greenballs
instant-messaging
ircbot
jquery
ldap
mailer
nested-view
parameterized-trigger
performance
python
scp
ssh-credentials
ssh-agent
ssh-slaves
swarm
throttle-concurrents
timestamper
next-build-number
pam-auth
postbuild-task
radiatorviewplugin
run-condition
saferestart
scm-api
template-workflows
token-macro
ws-cleanup
summary_report
global-build-stats
git-client
github-api
